VITE_APPER_PROJECT_ID=28e668da78d047dabf29b8bc9f8d8ba0

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyOGU2NjhkYTc4ZDA0N2RhYmYyOWI4YmM5ZjhkOGJhMFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2OTI2MzMsImV4cCI6MjA3NjIyNTQzMywiaWF0IjoxNzYwNjkyNjMzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.90xnoq1R175Do6byENurITse4Gd9tJw8ADl6QEgb-lc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js